QLDJPFinder/PersonListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QLDJPFinder.UI.PersonListPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Count}" XAlign="Center" YAlign="Center" Margin="5" FontAttributes="Bold" />
            <BoxView WidthRequest="3" HeightRequest="3" Color="Navy" />
            <ListView ItemsSource="{Binding Persons}" HasUnevenRows="true" SeparatorVisibility="None" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid RowSpacing="2" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Title:" FontAttributes="Bold" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Title}" Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="Location:" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="{Binding Location}" Grid.Row="1" Grid.Column="1"/>
                                    <Label Text="Suburb:" FontAttributes="Bold" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding Suburb}" Grid.Row="2" Grid.Column="1"/>
                                    <Label Text="Post Code:" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="{Binding PostCode}" Grid.Row="3" Grid.Column="1"/>
                                    <Label Text="Phone:" FontAttributes="Bold" Grid.Row="4" Grid.Column="0"/>
                                    <Label Text="{Binding Phone}" Grid.Row="4" Grid.Column="1"/>
                                </Grid>
                                <BoxView HeightRequest="1" Color="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>